WpfApp1/Resources/Style/Light/LightColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundMainColor">#FFeeeef2</Color>

    <Color x:Key="FontColor">#FF1e1e1e</Color>
    <Color x:Key="ButtonPressedColor">#FF007acc</Color>
    <Color x:Key="ButtonOverColor">#FFc9def5</Color>

    <!--  MenuItem Colors  -->
    <Color x:Key="MenuItem_TopLevelHeader_IsHighlighted_Color">#FFc9def5</Color>
    <Color x:Key="SubMenuItem_Color">#FFf6f6f6</Color>
    <Color x:Key="SubMenuItem_IsHighlighted_Color">#FFc9def5</Color>
    <Color x:Key="SubMenuHeader_Border_Color">#FFCCCEDB</Color>
    <Color x:Key="SubMenuHeader_Checkmark_Color">#FFeeeef2</Color>
    <Color x:Key="SubMenuHeader_Checkmark_IsHighlighted_Color">#FFc9def5</Color>
    <Color x:Key="SubMenuHeader_Glyph_Color">#FF717171</Color>
    <Color x:Key="SubMenuHeader_Glyph_IsHighlighted_Color">#FF007acc</Color>

    <!--  MenuItem Brushes  -->
    <!--  Separator  -->
    <SolidColorBrush x:Key="MenuItem_Separator_Brush" Color="{StaticResource ForegroundMainColor}" />

    <!--  MenuItem.TopLevelHeader Brushes  -->
    <SolidColorBrush x:Key="MenuItem_TopLevelHeader_Brush" Color="{StaticResource ForegroundMainColor}" />
    <SolidColorBrush x:Key="MenuItem_TopLevelHeader_Border_Brush" Color="{StaticResource SubMenuHeader_Border_Color}" />
    <SolidColorBrush x:Key="MenuItem_TopLevelHeader_IsMouseOver_Brush" Color="{StaticResource MenuItem_TopLevelHeader_IsHighlighted_Color}" />
    <SolidColorBrush x:Key="MenuItem_TopLevelHeader_IsOpen_Brush" Color="{StaticResource SubMenuItem_Color}" />
    <SolidColorBrush x:Key="MenuItem_TopLevelHeader_IsDisabled_Brush" Color="Grey" />

    <!--  MenuItem.TopLevelItem Brushes  -->
    <SolidColorBrush x:Key="MenuItem_TopLevelItem_Brush" Color="{StaticResource ForegroundMainColor}" />
    <SolidColorBrush x:Key="MenuItem_TopLevelItem_IsMouseOver_Brush" Color="{StaticResource MenuItem_TopLevelHeader_IsHighlighted_Color}" />
    <SolidColorBrush x:Key="MenuItem_TopLevelItem_IsOpen_Brush" Color="{StaticResource SubMenuItem_Color}" />
    <SolidColorBrush x:Key="MenuItem_TopLevelItem_IsDisabled_Brush" Color="Grey" />


    <!--  MenuItem.TopLevelHeader.Popup Brushes  -->
    <SolidColorBrush x:Key="MenuItem_TopLevelHeader_Popup_Border_Brush" Color="{StaticResource SubMenuHeader_Border_Color}" />
    <SolidColorBrush x:Key="MenuItem_TopLevelHeader_Popup_Fill_Brush" Color="{StaticResource SubMenuItem_Color}" />

    <!--  MenuItem.SubmenuItem Brushes  -->
    <SolidColorBrush x:Key="MenuItem_SubmenuItem_Brush" Color="{StaticResource SubMenuItem_Color}" />
    <SolidColorBrush x:Key="MenuItem_SubmenuItem_Check_Brush" Color="{StaticResource SubMenuHeader_Checkmark_Color}" />
    <SolidColorBrush x:Key="MenuItem_SubmenuItem_IsMouseOver_Brush" Color="{StaticResource SubMenuItem_IsHighlighted_Color}" />
    <SolidColorBrush x:Key="MenuItem_SubmenuItem_Check_IsMouseOver_Brush" Color="{StaticResource SubMenuHeader_Checkmark_IsHighlighted_Color}" />
    <SolidColorBrush x:Key="MenuItem_SubmenuItem_IsDisabled_Brush" Color="Grey" />

    <!--  MenuItem.SubmenuHeader  -->
    <SolidColorBrush x:Key="MenuItem_SubmenuItemHeader_Brush" Color="{StaticResource SubMenuItem_Color}" />
    <SolidColorBrush x:Key="MenuItem_SubmenuItemHeader_IsHighlighted_Brush" Color="{StaticResource SubMenuItem_IsHighlighted_Color}" />
    <SolidColorBrush x:Key="MenuItem_SubmenuItemHeader_Glyph_Brush" Color="{StaticResource SubMenuHeader_Glyph_Color}" />
    <SolidColorBrush x:Key="MenuItem_SubmenuItemHeader_Glyph_IsMouseOver_Brush" Color="{StaticResource SubMenuHeader_Glyph_IsHighlighted_Color}" />
    <SolidColorBrush x:Key="MenuItem_SubmenuItemHeader_IsDisabled_Brush" Color="Grey" />

    <!--  MenuItem.SubmenuItemHeader.Popup Brushes  -->
    <SolidColorBrush x:Key="MenuItem_SubmenuItemHeader_Popup_Border_Brush" Color="{StaticResource ForegroundMainColor}" />
    <SolidColorBrush x:Key="MenuItem_SubmenuItemHeader_Popup_Fill_Brush" Color="{StaticResource SubMenuItem_Color}" />


</ResourceDictionary>