WpfApp1/Resources/Style/Light/MenuItemColorLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1.Resources.Style.Dark">

    <!-- Menu Title-->
    <SolidColorBrush x:Key="Environment.CommandBarBackground" Color="#EEEEF2"/>
    <SolidColorBrush x:Key="Environment.CommandBarTextActive" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="Environment.CommandBarMenuGlyph" Color="#717171"/>

    <SolidColorBrush x:Key="Environment.CommandBarMouseOverBackground" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="Environment.CommandBarTextHover" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="Environment.CommandBarMenuMouseOverGlyph" Color="#007ACC"/>
    <SolidColorBrush x:Key="Environment.CommandBarBorder" Color="#CCCEDB"/>

    <SolidColorBrush x:Key="Environment.CommandBarMenuMouseDownGlyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Environment.CommandBarMenuBorder" Color="#CCCEDB"/>

    <SolidColorBrush x:Key="Environment.CommandBarTextInactive" Color="#656565"/>

    <!-- Menu Items-->
    <!-- Default-->
    <SolidColorBrush x:Key="Environment.CommandBarMenuBackground" Color="#F6F6F6"/>
    <SolidColorBrush x:Key="Environment.CommandBarMenuSubmenuGlyph" Color="#717171"/>
    <SolidColorBrush x:Key="Environment.CommandBarMenuIconBackground" Color="#F6F6F6"/>
    <SolidColorBrush x:Key="Environment.CommandBarMenuSeparator" Color="#E0E3E6"/>
    <SolidColorBrush x:Key="Environment.DropShadowBackground" Color="#000000"/>

    <SolidColorBrush x:Key="Environment.CommandBarCheckBox" Color="#EEEEF2"/>
    <SolidColorBrush x:Key="Environment.CommandBarSelectedIcon" Color="#717171"/>
    <SolidColorBrush x:Key="Environment.CommandBarSelected" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="Environment.CommandBarSelectedBorder" Color="#C9DEF5"/>

    <!-- Hover -->
    <SolidColorBrush x:Key="Environment.CommandBarMenuItemMouseOver" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="Environment.CommandBarMenuMouseOverSubmenuGlyph" Color="#007ACC"/>
    <SolidColorBrush x:Key="Environment.CommandBarCheckBoxMouseOver" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="Environment.CommandBarHoverOverSelectedIcon" Color="#FF0000"/>
    <SolidColorBrush x:Key="Environment.CommandBarHoverOverSelected" Color="#00FF00"/>
    <SolidColorBrush x:Key="Environment.CommandBarHoverOverSelectedIconBorder" Color="#0000FF"/>

    <!-- Disabled -->
    <SolidColorBrush x:Key="Environment.CommandBarCheckBoxDisabled" Color="#A2A4A5"/>
    <SolidColorBrush x:Key="Environment.CommandBarSelectedIconDisabled" Color="#A2A4A5"/>


</ResourceDictionary>