WpfApp1/Resources/Style/Controls/ApplicationBar.xaml

<UserControl x:Name="AppBar"
    x:Class="WpfApp1.Resources.Style.Controls.ApplicationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Resources.Style.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Stretch" ClipToBounds="True"        
        Background="Transparent"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" 
                        Grid.Column="0"
                        ContentTemplate="{DynamicResource CalculatorIcon}">

        </ContentControl>

        <TextBlock 
            Grid.Column="1" 
            Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ApplicationBar}, Path=Foreground}">
        </TextBlock>

        <Button 
            x:Name="MinimizeButton"
            Grid.Row="0" 
            Grid.Column="5" 
            Margin="0" 
            Width="35"
            Height="25" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="MinimizeButton_Click">
                <ContentControl ContentTemplate="{DynamicResource MinimizeIcon}"></ContentControl>
        </Button>
        <Button 
            x:Name="MaximizeButton"
            Grid.Row="0" 
            Grid.Column="6" 
            Margin="0" 
            MinWidth="35"
            MinHeight="25" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ApplicationBar}, Path=Background}"
            Click="MaximizeButton_Click">
                <ContentControl ContentTemplate="{DynamicResource ApplicationGroupIcon}"></ContentControl>
        </Button>
        <Button 
            x:Name="CloseButton"
            Grid.Row="0" 
            Grid.Column="7" 
            Margin="0" 
            MinWidth="35"
            MinHeight="25"
            Click="CloseButton_Click"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
                <ContentControl ContentTemplate="{DynamicResource CloseIcon}"></ContentControl>
        </Button>
    </Grid>

</UserControl>
