WpfApp1/Resources/Style/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        x:Name="ButtonMetroStyle"
        TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource CommonControls.ButtonTextActive}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="Border" 
                        CornerRadius="0" 
                        BorderThickness="1"
                        Background="{DynamicResource CommonControls.Button}"
                        BorderBrush="{DynamicResource CommonControls.ButtonBorder}"
                        >
                        <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControls.ButtonDisabled}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControls.ButtonBorderDisabled}" />
                            <Setter Property="Control.Foreground" Value="{DynamicResource CommonControls.ButtonTextDisabled}" />
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControls.ButtonHover}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControls.ButtonBorderHover}" />
                            <Setter Property="Control.Foreground" Value="{DynamicResource CommonControls.ButtonTextActive}" />
                        </Trigger>
                        
                        <!--<Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControls.ButtonFocused}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControls.ButtonBorderFocused}" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonControls.ButtonTextActive}" />
                        </Trigger>-->

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControls.ButtonPressed}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControls.ButtonBorderPressed}" />
                            <Setter Property="Control.Foreground" Value="{DynamicResource CommonControls.ButtonTextActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>