WpfApp1/Resources/Style/Controls/IconSet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!-- Close Icon -->
    <DataTemplate x:Key="CloseIcon">
        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9.4141,8L13.9571,12.543 12.5431,13.957 8.0001,9.414 3.4571,13.957 2.0431,12.543 6.5861,8 2.0431,3.457 3.4571,2.043 8.0001,6.586 12.5431,2.043 13.9571,3.457z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </DataTemplate>

    <!-- Application Group Icon -->
    <DataTemplate x:Key="ApplicationGroupIcon">
        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M5.0004,-0.000199999999999534L5.0004,4.9998 0.000399999999999956,4.9998 0.000399999999999956,15.9998 10.9994,15.9998 10.9994,10.9998 16.0004,10.9998 16.0004,-0.000199999999999534z" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M15,1L15,10 11,10 11,9 14,9 14,4 7,4 7,5 6,5 6,1z M2,9L9,9 9,14 2,14z M1,15L10,15 10,6 1,6z" />
                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M7,4L7,5 11,5 11,9 14,9 14,4z M2,9L9,9 9,14 2,14z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </DataTemplate>
    
    <!-- Minimize Icon -->
    <DataTemplate x:Key="MinimizeIcon">
        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Rectangle Width="16" Height="16">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15,15L1,15 1,10 15,10z" />
                                <GeometryDrawing Brush="#FF414141" Geometry="F1M14,11L2,11 2,14 14,14z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="CalculatorIcon">
        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13,3L13,13 12,14 5,14 4,13 4,3 5,2 12,2z" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M10,11L9,11 9,9 10,9z M8,10L7,10 7,9 8,9z M10,8L9,8 9,7 10,7z M8,8L7,8 7,7 8,7z M10,6L7,6 7,5 10,5z M11,12L6,12 6,4 11,4z M11,3L6,3 5,4 5,12 6,13 11,13 12,12 12,4z" />
                                    <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M10,6L7,6 7,5 10,5z M10,8L9,8 9,7 10,7z M10,11L9,11 9,9 10,9z M8,8L7,8 7,7 8,7z M8,10L7,10 7,9 8,9z M10,4L7,4 6,4 6,11 6,12 11,12 11,11 11,4z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="SaveIcon">
        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#00FFFFFF" Thickness="1.0000003576278687" DashCap="Flat" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#00F6F6F6" Geometry="F1M1,15L1,1 10,1 12.414,1 15,3.586 15,15z" />
                                    <GeometryDrawing Brush="#FF6EBAFF" Geometry="F1M12,2L11,2 11,7 5,7 5,2 2,2 2,14 14,14 14,4z" />
                                    <GeometryDrawing Brush="#FF6EBAFF" Geometry="F1M10,5L8,5 8,2 10,2z" />
                                    <GeometryDrawing Brush="#00F6F6F6" Geometry="F1M10,2L10,5 8,5 8,2 5,2 5,7 11,7 11,2z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </DataTemplate>
    
    <DataTemplate x:Key="CheckmarkIcon">
        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M14.4443,5.5303L6.5003,13.4743 1.5553,8.5303 4.0303,6.0553 6.5003,8.5253 11.9693,3.0553z" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M13.0303,5.5303L6.5003,12.0603 2.9693,8.5303 4.0303,7.4693 6.5003,9.9393 11.9693,4.4693z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </DataTemplate>
    
</ResourceDictionary>