WpfApp1/Resources/Style/Controls/TextBoxTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="SelectionBrush" Value="{DynamicResource CommonControls.TextBoxTextInputSelection}" />
        <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBoxText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="0"
                            Padding="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource CommonControls.TextBoxBorder}"
                            Background="{DynamicResource CommonControls.TextBoxBackground}">
                        <TextBlock Name="textBlock" Margin="0">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControls.TextBoxBackground}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControls.TextBoxBorder}" />
                            <Setter TargetName="Border" Property="Opacity" Value="1" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControls.TextBoxBackgroundDisabled}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControls.TextBoxBorderDisabled}" />
                            <Setter TargetName="Border" Property="Opacity" Value="0.35" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControls.TextBoxBackgroundFocused}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControls.TextBoxBorderFocused}" />
                        </Trigger>
                        
                        <Trigger Property="IsReadOnly" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>